├── README.md
├── app
│   ├── admin
│   │   ├── dashboard
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── manage-bills
│   │   │   └── page.js
│   │   ├── manage-politicians
│   │   │   └── page.js
│   │   └── manage-users
│   │       └── page.js
│   ├── api
│   │   ├── auth
│   │   │   ├── [...nextauth]
│   │   │   │   └── route.js
│   │   │   ├── login
│   │   │   │   └── route.js
│   │   │   └── register
│   │   │       └── route.js
│   │   ├── bills
│   │   │   ├── [id]
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   ├── politicians
│   │   │   ├── [id]
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   ├── tags
│   │   │   ├── [id]
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   └── users
│   │       ├── [id]
│   │       │   ├── route.js
│   │       │   └── tracker
│   │       │       ├── bills
│   │       │       │   ├── [itemId]
│   │       │       │   │   └── route.js
│   │       │       │   └── route.js
│   │       │       ├── politicians
│   │       │       │   ├── [itemId]
│   │       │       │   │   └── route.js
│   │       │       │   └── route.js
│   │       │       ├── route.js
│   │       │       └── tags
│   │       │           ├── [name]
│   │       │           │   └── route.js
│   │       │           └── route.js
│   │       └── route.js
│   ├── auth
│   │   ├── login
│   │   │   └── page.js
│   │   ├── register
│   │   │   └── page.js
│   │   └── reset-password
│   │       └── page.js
│   ├── bills
│   │   ├── [id]
│   │   │   ├── edit
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── new
│   │   │   └── page.js
│   │   └── page.js
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── page.js
│   ├── politicians
│   │   ├── [id]
│   │   │   ├── edit
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── advancedSearch.js
│   │   ├── layout.js
│   │   ├── new
│   │   │   └── page.js
│   │   └── page.js
│   ├── tags
│   │   ├── [id]
│   │   │   ├── edit
│   │   │   │   └── page.js
│   │   │   └── page.js
│   │   ├── layout.js
│   │   ├── new
│   │   │   └── page.js
│   │   └── page.js
│   └── user
│       ├── dashboard
│       │   └── page.js
│       ├── layout.js
│       ├── profile
│       │   └── page.js
│       └── tracker
│           ├── bills
│           │   ├── [id]
│           │   │   ├── edit
│           │   │   │   └── page.js
│           │   │   └── page.js
│           │   └── page.js
│           ├── page.js
│           ├── politicians
│           │   ├── [id]
│           │   │   ├── edit
│           │   │   │   └── page.js
│           │   │   └── page.js
│           │   └── page.js
│           └── tags
│               ├── [name]
│               │   ├── edit
│               │   │   └── page.js
│               │   └── page.js
│               └── page.js
├── components
│   ├── bills
│   │   ├── BillCard.js
│   │   ├── BillForm.js
│   │   ├── FilterBar.js
│   │   ├── SponsorCard.js
│   │   ├── StatusTimeline.js
│   │   └── TagList.js
│   ├── engagement
│   │   ├── ActionPromptBox.js
│   │   ├── EngagementCard.js
│   │   └── EngagementForm.js
│   ├── layouts
│   │   ├── AdminLayout.js
│   │   ├── AdminNavBar.js
│   │   ├── GuestNavBar.js
│   │   ├── Layout.js
│   │   ├── NavBar.js
│   │   ├── UserLayout.js
│   │   └── UserNavBar.js
│   ├── politicians
│   │   ├── CommitteeList.js
│   │   ├── ConsistencyMeter.js
│   │   ├── ContactInfo.js
│   │   ├── FilterBar.js
│   │   ├── PoliticianCard.js
│   │   ├── PoliticianForm.js
│   │   ├── VotingHistory.js
│   │   └── VotingRecordTable.js
│   ├── providers
│   │   └── AuthProvider.js
│   ├── ui
│   │   ├── Button.js
│   │   ├── Card.js
│   │   ├── Dropdown.js
│   │   ├── FlexRow.js
│   │   ├── FormButton.js
│   │   ├── FormError.js
│   │   ├── FormInput.js
│   │   ├── Input.js
│   │   ├── Modal.js
│   │   ├── PasswordInput.js
│   │   ├── SectionWrapper.js
│   │   └── Spinner.js
│   └── user
│       ├── ActivityCard.js
│       ├── SettingsForm.js
│       ├── TrackerStatCard.js
│       ├── UserNav.js
│       └── WatchlistItem.js
├── config
│   └── db.js
├── eslint.config.mjs
├── folder-structure.txt
├── jsconfig.json
├── lib
│   ├── auth
│   │   ├── options.js
│   │   ├── useRequireAuth.js
│   │   ├── useRequireGuest.js
│   │   └── useRequireRole.js
│   └── axiosInstance.js
├── models
│   ├── Bill.js
│   ├── Politician.js
│   ├── Tag.js
│   ├── User.js
│   └── schemas
│       ├── trackedItemSchema.js
│       └── trackedTagSchema.js
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── avatars
│   ├── bills
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── politicians
│   │   └── images
│   │       ├── alicia_martinez.jpg
│   │       ├── brian_thompson.jpg
│   │       ├── clara_nguyen.jpg
│   │       ├── david_patel.jpg
│   │       ├── default.jpg
│   │       ├── emma_rodriguez.jpg
│   │       └── frank_wilson.jpg
│   ├── vercel.svg
│   └── window.svg
├── store
│   ├── index.js
│   └── slices
│       ├── billsSlice.js
│       ├── politiciansSlice.js
│       └── userSlice.js
├── tailwind.config.js
├── testUtilFiles
│   ├── hashpassword.mjs
│   ├── printTree.mjs
│   └── tracker
│       ├── bills
│       │   ├── deleteTrackedBill.mjs
│       │   ├── getAllTrackedBills.mjs
│       │   ├── getTrackedBill.mjs
│       │   ├── patchTrackedBill.mjs
│       │   └── postTrackedBill.mjs
│       ├── getAllTrackedItems.mjs
│       └── politicians
│           ├── deleteTrackedPolitician.mjs
│           ├── getAllTrackedPoliticians.mjs
│           ├── getTrackedPolitician.mjs
│           ├── patchTrackedPolitician.mjs
│           └── postTrackedPolitician.mjs
└── utils
    ├── authHelpers.js
    └── roleCheck.js